[tox]
envlist = all

[testenv]
changedir = app
basepython = python2.7
deps =
     pymongo

     #django-nonrel, currently a fork from django v1.3
     hg+http://bitbucket.org/wkornewald/django-nonrel#egg=Django

     # djangotoolbox
     hg+https://bitbucket.org/wkornewald/djangotoolbox#egg=djangotoolbox

     # django_mongodb_engine
     git+https://github.com/django-nonrel/mongodb-engine#egg=django_mongodb_engine

     # auth backend
     git+https://github.com/django-nonrel/django-permission-backend-nonrel.git#egg=permission_backend_nonrel

     # hacked-on version of tastypie
     #git+https://github.com/andresdouglas/django-tastypie.git@nonrel#egg=tastypie
     -e git+https://github.com/toastdriven/django-tastypie.git#egg=tastypie


     # path module
     http://pypi.python.org/packages/source/p/path.py/path-2.2.zip

     # django-jasmine with jasmine-1.2.0.rc3
     git+https://github.com/juanpgaviria/django-jasmine.git

     # tastypie requirements
     mimeparse>=0.1.3
     python-dateutil
     lxml
     PyYAML
     biplist

     # testing stuff
     django-nose
     nose-cover3
     coverage 
     pep8
     pyflakes
     pylint
     lettuce
     https://github.com/passy/nose-lettuce/tarball/master     
     adminlettuce
     factory_boy

     #utilities
     django-extensions

     #activation
     git+http://github.com/scastillo/django-activation.git#egg=django-activation
     
     # auhtorization framework
     git+https://github.com/bhomnick/django-guardian-nonrel.git#egg=django-guardian-nonrel

[testenv:all]
commands =
         # static checks
         pep8 .  --ignore=E501,W293,E261,W291 --exclude=manage.py

	 # unit testing
         python manage.py test #--exclude=integration

[testenv:lint]
commands = pep8 .  --ignore=E501,W293,E261,W291 --exclude=manage.py
         
[testenv:unit]
commands = python manage.py test #--exclude=integration

[testenv:lettuce]
commands = python manage.py harvest --no-server -d

[testenv:fast]
commands = python manage.py test --attr='!slow' #--exclude=integration

[testenv:bazinga]
commands = python manage.py test --with-bazinga #--exclude=integration

[testenv:jenkins]
commands = 
  pip install -r requirements.pip
  python manage.py test --settings=settings_testing --noinput #--exclude=integration

[testenv:integration]
commands =
  python manage.py test --settings=settings_integration --noinput core/tests/integration
