[tox]
envlist = all

[testenv]
changedir = app
basepython = python2.7
deps =
     # Django postgres and gunicorn
     Django==1.4
     psycopg2==2.4.5
     gunicorn==0.14.2

     # tastypie
     git+https://github.com/toastdriven/django-tastypie.git#egg=tastypie

     # django-jasmine with jasmine-1.2.0.rc3
     git+https://github.com/juanpgaviria/django-jasmine.git

     # tastypie requirements
     mimeparse>=0.1.3
     python-dateutil
     lxml
     PyYAML
     biplist

     # testing stuff
     django-nose
     nose-cover3
     coverage 
     pep8
     pyflakes
     pylint
     lettuce
     https://github.com/passy/nose-lettuce/tarball/master     
     adminlettuce
     factory_boy

     #utilities
     django-extensions
     django-heroku-postgresify
     south
     django-guardian
     #activation
     git+http://github.com/scastillo/django-activation.git#egg=django-activation

[testenv:all]
commands =
         # static checks
         pep8 .  --ignore=E501,W293,E261,W291 --exclude=manage.py,*migrations*

	 # unit testing
         python manage.py test #--exclude=integration

[testenv:lint]
commands = pep8 .  --ignore=E501,W293,E261,W291 --exclude=manage.py,migrations/*
         
[testenv:unit]
commands = python manage.py test #--exclude=integration

[testenv:lettuce]
commands = python manage.py harvest --no-server -d

[testenv:fast]
commands = python manage.py test --attr='!slow' #--exclude=integration

[testenv:bazinga]
commands = python manage.py test --with-bazinga #--exclude=integration

[testenv:jenkins]
commands = 
  pip install -r requirements.pip
  python manage.py test --settings=settings_testing --noinput #--exclude=integration

[testenv:integration]
commands =
  python manage.py test --settings=settings_integration --noinput core/tests/integration
